[program:%(instance)s]
command = /opt/openerp/openerp-server -c /etc/openerp/%(instance)s.conf --syslog
user = %(instance)s
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile = /var/log/supervisor/openerp-server-%(instance)s.log
stderr_logfile = /var/log/supervisor/openerp-server-%(instance)s.error.log
